.fooditem
  +display(flex)
  +align-items(center)
  +padding(20px)
  margin-right: -10px
  border-bottom: 1px solid #eee
  box-shadow: 0 1px 1px rgba(#000, 0.03)

  > *
    +flex(none)
    margin-right: 10px

  &__title
    @extend %copy
    font-weight: 700
    margin-right: auto

  &__calories
    @extend %copy
