.header
  position: relative
  background: #f28873

  &:before
    content: ""
    display: block
    width: 100%
    padding-top: 26.25%

  &__total
    @extend %copy
    +position(absolute, 50% null null 0px)
    +transform(translateY(-50%))
    width: 100%
    text-align: center
    color: #fff
