.input
  @extend %copy
  +appearance(none)
  +padding(20px)
  border: 0px
  outline: none
  line-height: initial
  min-width: 0px
  background: transparent

  &--small
    padding-left: 0px
    text-align: right
    width: 50px
